# spring-security

./: .checkstyle  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  docker-compose.yml  entrypoint.sh  pom.xml  sonar-project.properties
docker/nginx/: default.conf
format/: code-style.xml  codetemplates.xml  format-code.xml
src/main/java/sang/uaa/com/vn/: DemoApplication.java  SecurityInitializer.java
src/main/java/sang/uaa/com/vn/batch/: StudentService.java
src/main/java/sang/uaa/com/vn/common/: BaseSearch.java  ErrorParam.java  MessageEnum.java  MessageService.java  PaginationJson.java  ResponJson.java  SysError.java
src/main/java/sang/uaa/com/vn/common/annotations/: DateCheck.java
src/main/java/sang/uaa/com/vn/common/bean/: ApplicationContextHolder.java
src/main/java/sang/uaa/com/vn/common/controller/: BaseController.java
src/main/java/sang/uaa/com/vn/common/dto/: BaseSearch.java  ErrorParam.java  PaginationJson.java  RequestPagingBuilder.java  ResponJson.java  SysError.java  UploadFile.java
src/main/java/sang/uaa/com/vn/common/service/: BaseService.java  FileStorageService.java
src/main/java/sang/uaa/com/vn/common/validator/: DateCheckValidation.java
src/main/java/sang/uaa/com/vn/config/: DozerConfiguration.java  GlobalExceptionHandler.java  GlobalMethodConfig.java  JPAConfiguration.java  MethodValidationConfig.java  RabbitMQConfiguration.java  SpringCloudSQSConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sang/uaa/com/vn/config/interceptor/: AbstractInterceptor.java  RequestInterceptor.java
src/main/java/sang/uaa/com/vn/config/security/: CustomPermissionEvaluator.java  JwtAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/sang/uaa/com/vn/constant/: Constants.java
src/main/java/sang/uaa/com/vn/content/entites/: Categrory.java  Post.java
src/main/java/sang/uaa/com/vn/controller/: AuthenticationController.java  CategroryController.java  MongoController.java  NotificationController.java  OrderController.java  PostController.java  PrivilegeController.java  ProductCategroriesController.java  ProductController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/sang/uaa/com/vn/design/pattern/: BlackTea.java  MilkDecorator.java  OlongTea.java  TeaDecorator.java  TeaSeviceImpl.java  ToppingDecorator.java
src/main/java/sang/uaa/com/vn/dto/: BaseDto.java  CategroryDto.java  ChatMessage.java  LoginDto.java  MessageQueueDto.java  OrderDto.java  PostDto.java  PrivilegeDto.java  ProductCategroriesDto.java  ProductDto.java  RoleDto.java  StudentDto.java  SystemPermission.java  UserDto.java
src/main/java/sang/uaa/com/vn/entites/: Authorizer.java  BaseEntity.java  FileStorage.java  Privilege.java  Role.java  Student.java  User.java
src/main/java/sang/uaa/com/vn/enums/: ChatMessage.java  RoleEnum.java
src/main/java/sang/uaa/com/vn/excel/: ImportExcel.java
src/main/java/sang/uaa/com/vn/exception/: AuthorizationException.java  BadRequestException.java  FileStorageException.java  NotFoundException.java  ServiceRunTimeException.java
src/main/java/sang/uaa/com/vn/jwt/payload/: LoginRespone.java  Token.java
src/main/java/sang/uaa/com/vn/mapper/: CategroryMapper.java  OrderMapper.java  PostMapper.java  PrivilegeMapper.java  ProductCategroriesMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/sang/uaa/com/vn/mongodb/: Category.java
src/main/java/sang/uaa/com/vn/mongodb/dto/: CategoryDto.java
src/main/java/sang/uaa/com/vn/mongodb/repository/: CategoryRepository.java
src/main/java/sang/uaa/com/vn/mongodb/service/: CategroyService.java  ICategroyService.java
src/main/java/sang/uaa/com/vn/product/entites/: Order.java  Product.java  ProductCategrories.java
src/main/java/sang/uaa/com/vn/queue/: PublishQueueService.java  SubcribeMessageAWS.java  TestPublishToAws.java
src/main/java/sang/uaa/com/vn/repository/: CategroryRepository.java  FileStorageRepository.java  OrderRepository.java  PostRepository.java  PrivilegeRepository.java  ProductCategroriesRepository.java  ProductRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/sang/uaa/com/vn/service/: AbstractBaseService.java  CategroryService.java  IBaseService.java  PostService.java  PrivilegeService.java  ProductCategroriesService.java  ProductService.java  RoleService.java  Tea.java  UserService.java
src/main/java/sang/uaa/com/vn/service/impl/: BlackTea.java  CategroryServiceImpl.java  MilkDecorator.java  OlongTea.java  OrderServiceImpl.java  PostServiceImpl.java  PrivilegeServiceImpl.java  ProductCategroriesServiceImpl.java  ProductCategroryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StudentService.java  SubcribeMessageQueueService.java  TeaDecorator.java  TeaSeviceImpl.java  ToppingDecorator.java  UserServiceImpl.java
src/main/java/sang/uaa/com/vn/user/entites/: Privilege.java  Role.java  User.java
src/main/java/sang/uaa/com/vn/utils/: ApplicationContexUtils.java  DateTimeUtils.java  FileUtils.java  MessageUtils.java  QueryStrategy.java  WebUtils.java
src/main/java/sang/uaa/com/vn/utils/exception/: AuthorizationException.java  BadRequestException.java  NotFoundException.java
src/main/java/sang/uaa/com/vn/validation/: CategoryValidator.java  PostValidator.java  PrivilegeValidator.java  ProductCategoryValidator.java  RoleValidator.java  UserValidator.java  ValidatorService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/main/resources/file/: demo.txt
src/main/resources/message/: ApplicationMessage.properties
src/main/resources/postgressql/012021/: V2__filestorage.sql
src/main/resources/postgressql/062020/: V1__init.sql
src/main/resources/postgressql/072021/: V3__product.sql  V4__content.sql
src/main/resources/templates/: chat.html
src/test/java/sang/uaa/com/vn/: DemoApplicationTests.java
src/test/java/sang/uaa/com/vn/controller/: RoleControllerTest.java
(+3 files in other folders)
